.container
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end

.item
  flex: 1
  border: 1px solid black
  background-color: blue
  color: white
  width: 300px

ul>li
  display: inline
  padding: 5px
